<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        
        .outer {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        ul{
            height: 100%;
        }
        li {
            position: absolute;
            opacity: 0;
            vertical-align: top;
            transition: 1s;
        }
        img {
            width: 500px;
            height: 500px;
            
        }
        .current {
            z-index: 1;
            opacity: 1;
        }
        .prev-next a{
            height: 60px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0 ;
            z-index: 1;
            color: #fff;
            font-weight: bold;
            font-size: 60px;       
            opacity: .5;  
            
        }
        .prev-next a:hover {
            opacity: 1;
        }
        .prev-next .next{
            right: 0;
        }
        .dot {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            bottom: 5px;
            z-index: 2;
        }
        .dot a {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 10px;
            z-index: 2;
            opacity: .5;

        }
        .dot a:hover {
            opacity: 1;
        }
        .dot .active {
            opacity: 1;
        }
    </style>
    <script>
        window.onload = () => {
            
            
            const imglist = [...document.querySelectorAll("li")]
            const outer = document.getElementsByClassName("outer")[0]
            const next = document.getElementsByClassName("next")[0]
            const prev = document.getElementsByClassName("prev")[0]
            const dot = [...document.querySelectorAll(".dot a")]
            const toggle = (function(){
                let timer = null
                return () => {
                        if(timer === null){
                            timer = setTimeout(function auto(){
                                    imgchange("next")
                                    timer = setTimeout(auto,3000)
                                },3000)
                        }
                        else{
                            clearTimeout(timer)
                            timer = null
                        }
                    }
                })()
            toggle()

            outer.addEventListener("mouseenter",() =>{
                toggle()
            })
            outer.addEventListener("mouseleave",() =>{
                toggle()
            })
            next.onclick = () => {
                imgchange("next")
            }
            prev.onclick = () => {
                imgchange("prev")
            }
            document.addEventListener("click",event => {
                let index = dot.indexOf(event.target)
                if(index >-1){
                    imgchange(index)
                }
                
            })
            

            function imgchange(dir){
                const current = document.getElementsByClassName("current")[0]
                const active = document.getElementsByClassName("active")[0]
                let next
                if(dir === "next"){
                    next = current.nextElementSibling || imglist.at(0)
                }
                else if(dir === "prev"){
                    next = current.previousElementSibling || imglist.at(-1)
                }
                else{
                    next = imglist.at(dir)
                }
                current.classList.remove("current")
                next.classList.add("current")
                
                active.classList.remove("active")
                dot[imglist.indexOf(next)].classList.add("active")

            }
        }

        
    </script>
</head>
<body>
    <div class="outer">
        <ul class="li-img">
            <li class="current">
                <a href="#" >
                    <img src="./cat/1.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./cat/2.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./cat/3.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./cat/4.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./cat/5.jpg">
                </a>
            </li>
            
        </ul>
        <div class="prev-next">
            <a href="javascript:;" class="prev"><</a>
            <a href="javascript:;" class="next">></a>
        </div>
        <div class="dot">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>